MONGO_URL = mongodb+srv://physiohub:physiohub@cluster0.kzbqhsz.mongodb.net/physiohub?retryWrites=true&w=majority&appName=Cluster0

KEY = jsonprivatekey


CLOUDINARY_CLOUD_NAME=dvfp9uvrf
CLOUDINARY_API_KEY=	814538564976146
CLOUDINARY_API_SECRET= Lkhy4ciPEnMbpPiruKam7nSFnlU

